DOMAIN=yourdomain.ddns.net

POSTGRES_USER=hub
POSTGRES_PASSWORD=changeme_postgres
POSTGRES_DB=hub

MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=changeme_minio

LANGCHAIN_API_KEY=changeme_langchain_api_key
LITELLM_BASE_URL=http://litellm:4000/v1
QDRANT_URL=http://qdrant:6333
REDIS_URL=redis://redis:6379/0
MINIO_ENDPOINT=http://minio:9000
LITELLM_MODEL=gpt-4o
LITELLM_UPSTREAM_API_KEY=changeme_upstream_key

FLOWISE_USERNAME=flowise_user
FLOWISE_PASSWORD=flowise_password
OPENAI_BASE_PATH=http://litellm:4000/v1

N8N_DB_TYPE=postgresdb
N8N_DB_POSTGRESDB_HOST=postgres
N8N_DB_POSTGRESDB_PORT=5432
N8N_DB_POSTGRESDB_DATABASE=n8n
N8N_DB_POSTGRESDB_USER=hub
N8N_DB_POSTGRESDB_PASSWORD=changeme_postgres

N8N_ENCRYPTION_KEY=changeme_long_random
N8N_HOST=n8n.yourdomain.ddns.net
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_EDITOR_BASE_URL=https://n8n.yourdomain.ddns.net/
WEBHOOK_URL=https://n8n.yourdomain.ddns.net/
N8N_SECURE_COOKIE=true
GENERIC_TIMEZONE=Europe/Helsinki
N8N_PROXY_HOPS=1
N8N_TRUSTED_PROXIES=0.0.0.0/0,::/0
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_USER_MANAGEMENT_DISABLED=false
N8N_USER_MANAGEMENT_EMAIL=admin@admin.com
N8N_USER_MANAGEMENT_PASSWORD=changeme_N8N_admin

UI_USERNAME=admin
UI_PASSWORD=changeme_litellm_ui
PROXY_ADMIN_ID=admin
LITELLM_LOCAL_MODEL_COST_MAP=true

OPENWEBUI_OPENAI_API_KEY=
WEBUI_AUTH=True
DATA_DIR=/app/backend/data
FRONTEND_BUILD_DIR=/app/build
STATIC_DIR=/app/backend/static
ENABLE_WEB_SEARCH=True
WEB_SEARCH_ENGINE=perplexity
PERPLEXITY_API_KEY=
OPENWEBUI_DEFAULT_MODELS_VISIBILITY=public
OPENAI_API_BASE_URLS=http://litellm:4000,http://pipelines:9099
OPENAI_API_KEYS=
ENABLE_FOLLOW_UP_GENERATION=False
DEFAULT_PROMPT_SUGGESTIONS=[]
ENABLE_PERSISTENT_CONFIG=True
WEBUI_SECRET_KEY=changeme_webui_secret
WEBUI_NAME=YourHub
ENABLE_CHANNELS=True
ENABLE_COMMUNITY_SHARING=False
ENABLE_FORWARD_USER_INFO_HEADERS=True
VECTOR_DB=qdrant
QDRANT_URI=http://qdrant:6333
QDRANT_API_KEY=

MIN_UPDATES=3
MAX_UPDATES=6
MAX_THINK_TOKENS=512
MAX_ANSWER_TOKENS=1024
UPSTREAM_BASE_URL=http://litellm:4000
UPSTREAM_API_KEY=
THINK_MODEL=o4-mini
RESP_MODEL=None
PIPELINES_DIR=/app/pipelines
PIPELINES_API_KEY=
