DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=hub
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=$
N8N_ENCRYPTION_KEY=
N8N_HOST=n8n.
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true