# etc/openwebui/.env
OPENAI_API_KEY=your_actual_api_key_here
WEBUI_AUTH=False
DATA_DIR=/app/backend/data
ENABLE_WEB_SEARCH=True
WEB_SEARCH_ENGINE=perplexity
PERPLEXITY_API_KEY=
OPENAI_API_BASE_URLS=http://litellm:4000,http://pipelines:9099
OPENAI_API_KEYS=sk-xxxx,sk-yyyy
WEBUI_SECRET_KEY=aabbccdd
WEBUI_NAME=testing